# agent-test-maven

./: .travis.yml  pom.xml
.circleci/: config.yml
src/test/java/testng/: AbstractTest.java  ConfigurationCollector.java  Executor.java  RetryAnalyzer.java  TestClassOne.java  TestClassThree.java  TestClassTwo.java  TestConfigurationCollector.java  TestLog4j.java  TestLog4j2.java  TestLogback.java
src/test/resources/: IAM Service.postman_collection.json  agent.properties.b  agent.yaml  log4j.properties  log4j2.properties  logback.xml
